spring.application.name=bankappdemo
server.port=8080

#database
spring.datasource.url=jdbc:h2:mem:bankappdemo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (accesible en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#client
bankapp.base-url=http://localhost:${server.port}

#swagger ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.cache.disabled=true
springdoc.swagger-ui.url=/v3/api-docs
